{
  "name": "pool-me",
  "version": "1.0.6",
  "description": "Promise wrapper for Async/Await with SQL Pool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarthik Gupta",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarthikg/pool-me"
  },
  "keywords": [
    "promise",
    "async",
    "sql",
    "mysql",
    "pool"
  ]
}
